[33mcommit 63cc44f9b027bfdb85aad69da893b751165459ac[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Shashanknew47 <shashank.edu@gmail.com>
Date:   Fri Oct 30 21:52:01 2020 +0530

    Comming a final change.

[33mcommit 992c93b6efb9ed1440bfb311219d34df515af50b[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Thu Oct 29 18:27:28 2020 +0530

    Create new_file.txt

[33mcommit ac438ae2494e9b70d96ba894b99b53ecc647cc20[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Thu Oct 29 18:23:17 2020 +0530

    Update first.txt

[33mcommit 24f75966d201db868b2d3c697d9f087207a902c5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32ma[m[33m)[m
Merge: 9ba303e 758d1ce
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sun May 31 19:45:17 2020 +0530

    Merge pull request #7 from 47gitaccount/patch-3
    
    Adding Green Color

[33mcommit 758d1ce862d10bd97a32468750c18d2ab0bda7c6[m
Author: 47gitaccount <61884122+47gitaccount@users.noreply.github.com>
Date:   Sun May 31 19:43:52 2020 +0530

    Adding Green Color

[33mcommit 9ba303e27c6088f237f2d719021ba21529c13037[m
Merge: 768da48 d0c778f
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sun May 31 19:41:31 2020 +0530

    Merge pull request #6 from 47gitaccount/patch-2
    
    Add White Color

[33mcommit d0c778f76b3aed637627059bc63fbdc1edd9804c[m
Author: 47gitaccount <61884122+47gitaccount@users.noreply.github.com>
Date:   Sun May 31 19:40:06 2020 +0530

    Add White Color

[33mcommit 768da487bb37358e14b1862fff556ac1f7ae5899[m
Merge: 5d3066a 3bef8d3
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sun May 31 19:37:41 2020 +0530

    Merge pull request #5 from 47gitaccount/patch-1
    
    Adding Orange Color to the Flag

[33mcommit 3bef8d3deb29f80a248388a5e277860b5f97dc43[m
Author: 47gitaccount <61884122+47gitaccount@users.noreply.github.com>
Date:   Sun May 31 19:31:56 2020 +0530

    Adding Orange Color to the Flag

[33mcommit 5d3066a507bfb1b67774e71b5ce2d01a94173818[m
Merge: 36bce5a b6aecf5
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:21:58 2020 +0530

    Merge pull request #4 from Shashanknew47/Tri-Color
    
    Creating Indian flags

[33mcommit b6aecf5a0ac15d72955f56469eac47dd24dde567[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:20:40 2020 +0530

    Creating Indian flags

[33mcommit 36bce5a61d6aba4b316978a7e4f37de80b843d79[m
Merge: b03d941 c38f00d
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:19:09 2020 +0530

    Merge pull request #3 from Shashanknew47/New_branch
    
    adding 7th color

[33mcommit c38f00d541c338cd29b50948581bc7468693e3fa[m
Merge: acfad59 b03d941
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:18:59 2020 +0530

    Merge branch 'master' into New_branch

[33mcommit acfad590024fe766617df209b7cc41390415f709[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:16:26 2020 +0530

    adding 7th color

[33mcommit b03d94149f35aff41628e21d7d789f0577cbcdfc[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:15:28 2020 +0530

    adding orange color

[33mcommit ffa8564e4fae9d0b3135cbfef46ea1f9c2924986[m
Merge: abd9b18 ea28af9
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:14:09 2020 +0530

    Merge pull request #2 from Shashanknew47/New_branch
    
    adding 4th and 5th color of rainbow

[33mcommit ea28af9807b358bcc16dde9ac212449637f88531[m
Merge: 9c775c4 abd9b18
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:13:59 2020 +0530

    Merge branch 'master' into New_branch

[33mcommit 9c775c469c2e47c2ce7050a008c9f5c6d7524eab[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:11:44 2020 +0530

    adding 4th and 5th color of rainbow

[33mcommit abd9b1870c72ea089bec4beaa66d67bba886a46e[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:10:22 2020 +0530

    adding first 3 colors of rianbow

[33mcommit 961dd862f87303491fbc29efbff5c8d5dd7072e8[m
Merge: 455a1fc 83cf34f
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:08:02 2020 +0530

    Merge pull request #1 from Shashanknew47/New_branch
    
    Adding rainbow in first file

[33mcommit 83cf34fa8a03ed402a14b2a2112342cc2dbbd20a[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:06:05 2020 +0530

    Adding rainbow in first file

[33mcommit 455a1fc51cc0f0e6699e23a20da94cfb27405891[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:04:27 2020 +0530

    First file of the repo

[33mcommit 60d0bf3532a921ffe8e40e777ac87e0af276b5de[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 15:01:15 2020 +0530

    Check on workflow

[33mcommit 9e01fefec5f8eae13b8b3680b9e75867baa12a45[m
Author: Shashanknew47 <42160223+Shashanknew47@users.noreply.github.com>
Date:   Sat May 30 14:59:14 2020 +0530

    Initial commit
